#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://121.41.103.25:3306/olotox_gw_1112?useUnicode=true&characterEncoding=utf-8
jdbc.username=qaop
jdbc.password=Qa2014